package com.himedia.java;

// object 클래스 모든 클래스의 조상
// object클래스는 모든 클래스 상속 계층도의 최상위에 있는 조상 클래스
// 다른 클래스로부터 상속 받지 ㅇ낳는 모든 클래스들은 자동적으로 objext클래스로부터 상속 받게 함으로써 이것을
// 컴파일러는 자동적으로 상속이 없는 클르스에 extends Objext를 추가 함으로써 모든 클래스의 조상이 된다.
// 만약 다른 클르스로부터 상속을 받는다고 하더라도 상속계층도를 따라 조상클래스, 조상클래스의 조상클래스를
//찾아 올라가다보면 결국 최상위는 object이다.

//따라서 자바의 모든 클르스들은 object클래스의 맴버들을 상속 받기 떄문에
// objct클르스에 정의된 맴버들을 사용 할 수잇다.
// 그들만 toString()이나 equals()같은 메서드를 정의하지 않고도 사용
public class H_object_class {
}
