package com.himedia.java;

// 정적 메서드
// 클래스 메서그는 자바에서 static
// 정적메서드는 큭정 클래스가 인스턴스에 종속되지 않으며 클래스 자체에 속ㅎ나다.
// 따라서 객체를 생성않고 클래스 이름을 통해 직접 호출
//클르스 매서드도 클래스 변수처럼 객테를 생성하지 않고 클래스이름. 메서드이름 과 같은 식으로 호출가능

// 주요 특징
// 인스턴스 필요없음
//정적변수와 상수만가능
//정적 메서드는 다른 정적 멤버(정적 변수 또는 다른 정적 메서드)와만 상호적용
//인스턴스 변수나 인스턴스 메서드에는 직접접근 할수없다.
//유틸리티 메서드도 자주 사용
// 자주 사용되거나 공통적인 작업을 수핼하는 유틸히티 메서드는 일반적으로 정적 메서드로 구현된다.
// 예)Math.random 메서드 처럼 인스턴스와 관련이 없는 계산적업을 수행하는 경우가많다..

//결론
//정적 메서드는 클레스에 속하는 케서드로서 특정 인스턴스와 관계없이 호출할수잇다.
//주로 유틸리티 성격의 메서드나 클래스 자체의 특성과 관련되 기능을 제공하는 메서드를 정의 할떄 사용
//인스턴스 변수를 사용하지 ㅇ낳고 클래스 차원에서 공통으로 사용할 수 있는 기능을 제공할때유용
public class D_static_method {
    public static void main(String[] args) {
        //add
        //호출
        //출력
        double add = D_calc.add(2.1,3.2);
        System.out.println(add);



        //multi
        //호출
        //출력
        double multi = D_calc.multi(3,4);
                System.out.println(multi);


    }
}
